; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples@6.3.2
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=;C:\Users\USER\Documents\Arduino\libraries\Adafruit_MCP23017_Arduino_Library\src
        ;C:\Users\USER\Documents\Arduino\libraries\MAX6675
        C:\Users\USER\Documents\Arduino\libraries\ITEADLIB_Arduino_Nextion-master
        ;C:\Users\USER\Documents\Arduino\libraries\Adafruit_BusIO
        #C:\Users\USER\.platformio\packages\framework-arduinoespressif32\libraries\SD\src